NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=neo4j

PASSPORT_SECRET=efjiwhefihbbwef4325
FACEBOOK_APP_ID=240211526404364
FACEBOOK_APP_SECRET=163926cc8bc6f8c536a1ec7b6bc443c9
GOOGLE_API_KEY=AIzaSyDe1CEzzTu9Ekj6L0Yr7Dk7tXB4_zM09qE
KEY=5UNWy6M3gEwcRHdBQjiW

API_DOMAIN=http://localhost:8080
